In [54]:
def primeNumbers(N):
    primes = []
    for i in range(2, N+1):
        isPrime = True
        for j in range(2,i):
            if i % j == 0:
                isPrime = False
                break;
        if isPrime:
            primes.append(i)
    return primes

In [55]:
primes = primeNumbers(15)
print(primes)

[2, 3, 5, 7, 11, 13]

In [56]:
def crossProduct(a,b):
    #a = (ax,au,az)
    #b = (bx,by,bz)
    product = [a[1]*b[2] - a[2]*b[1], a[2]*b[0] - a[0]*b[2], a[0] * b[1] + a[1] * b[0]]
    return product

In [57]:
vectorA = [1,2,3]
vectorB = [4,5,6]
productoCruz = crossProduct(vectorA,vectorB)
print(productoCruz)

[-3, 6, 13]

In [63]:
def crossProductB():
    file = open("vectors.txt", "r")
    linea1 = file.readline().strip()
    linea2 = file.readline().strip()
    file.close()
    vector1 = linea1.split(",")
    vector2 = linea2.split(",")
    for i in range(3):
        vector1[i] = float(vector1[i])
        vector2[i] = float(vector2[i])
    print(vector1)
    print(vector2)
    product = crossProduct(vector1,vector2)
    return product

In [64]:
product = crossProductB()
print(product)

[13.45, 20.67, -15.0821]
[-5.012, -40.333, 12.874]
[-342.20075929999996, -97.56381480000002, -646.0768899999999]

# Cargar datos con Pandas

In [2]:
import os
print(os.getcwd())

C:\Users\HP\anaconda3\envs\TC2001S\AnaliticaTC1002S\retoAnalitica

In [3]:
import pandas as pd
import os
os.getcwd()

'C:\\Users\\HP\\anaconda3\\envs\\TC2001S\\AnaliticaTC1002S\\retoAnalitica'

In [4]:
df = pd.read_csv("avocado.csv")

In [5]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [6]:
df.tail()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [7]:
df.index

RangeIndex(start=0, stop=18249, step=1)

In [8]:
df.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [11]:
df.sort_index(axis = 1,ascending = True)

,4046,4225,4770,AveragePrice,Date,Large Bags,Small Bags,Total Bags,Total Volume,Unnamed: 0,XLarge Bags,region,type,year
0,1036.74,54454.85,48.16,1.33,2015-12-27,93.25,8603.62,8696.87,64236.62,0,0.0,Albany,conventional,2015
1,674.28,44638.81,58.33,1.35,2015-12-20,97.49,9408.07,9505.56,54876.98,1,0.0,Albany,conventional,2015
2,794.70,109149.67,130.50,0.93,2015-12-13,103.14,8042.21,8145.35,118220.22,2,0.0,Albany,conventional,2015
3,1132.00,71976.41,72.58,1.08,2015-12-06,133.76,5677.40,5811.16,78992.15,3,0.0,Albany,conventional,2015
4,941.48,43838.39,75.78,1.28,2015-11-29,197.69,5986.26,6183.95,51039.60,4,0.0,Albany,conventional,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2046.96,1529.20,0.00,1.63,2018-02-04,431.85,13066.82,13498.67,17074.83,7,0.0,WestTexNewMexico,organic,2018
18245,1191.70,3431.50,0.00,1.71,2018-01-28,324.80,8940.04,9264.84,13888.04,8,0.0,WestTexNewMexico,organic,2018
18246,1191.92,2452.79,727.94,1.87,2018-01-21,42.31,9351.80,9394.11,13766.76,9,0.0,WestTexNewMexico,organic,2018
18247,1527.63,2981.04,727.01,1.93,2018-01-14,50.00,10919.54,10969.54,16205.22,10,0.0,WestTexNewMexico,organic,2018
18248,2894.77,2356.13,224.53,1.62,2018-01-07,26.01,11988.14,12014.15,17489.58,11,0.0,WestTexNewMexico,organic,2018

In [12]:
df.sort_values(by="Total Bags")

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
11594,24,2015-07-12,2.07,2786.45,680.60,2105.85,0.00,0.00,0.00,0.00,0.00,organic,2015,Spokane
11321,11,2015-10-11,2.66,14031.73,1046.84,12984.89,0.00,0.00,0.00,0.00,0.00,organic,2015,SanFrancisco
11320,10,2015-10-18,2.79,12642.11,961.55,11680.56,0.00,0.00,0.00,0.00,0.00,organic,2015,SanFrancisco
11595,25,2015-07-05,1.85,3162.45,799.67,2362.78,0.00,0.00,0.00,0.00,0.00,organic,2015,Spokane
11024,26,2015-06-28,1.53,41116.32,7314.21,33780.38,21.73,0.00,0.00,0.00,0.00,organic,2015,Portland
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8353,34,2017-05-07,1.09,47293921.60,17076650.82,13549102.59,863471.88,15804696.31,11228049.63,4324231.19,252415.49,conventional,2017,TotalUS
9091,1,2018-03-18,1.05,41386314.12,13707389.51,11061051.69,645380.85,15972492.07,11712807.19,3988101.74,271583.14,conventional,2018,TotalUS
8366,47,2017-02-05,0.77,61034457.10,22743616.17,20328161.55,1664383.09,16298296.29,12567155.58,3618270.75,112869.96,conventional,2017,TotalUS
9090,0,2018-03-25,1.03,43409835.75,14130799.10,12125711.42,758801.12,16394524.11,12540327.19,3544729.39,309467.53,conventional,2018,TotalUS
9097,7,2018-02-04,0.87,62505646.52,21620180.90,20445501.03,1066830.22,19373134.37,13384586.80,5719096.61,269450.96,conventional,2018,TotalUS

In [13]:
df.dtypes

Unnamed: 0        int64
Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object